# FastAPI and web server dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.22

# Image processing and analysis (existing)
opencv-python==4.12.0.90
numpy==2.2.1
matplotlib==3.9.4
scikit-image==0.25.0
Pillow==10.3.0

# HTTP client for URL-based analysis
requests==2.32.4

# System monitoring (optional)
psutil==5.9.6

# API documentation and validation
pydantic==2.5.2

# Rate limiting (optional)
slowapi==0.1.9

# Prometheus metrics (optional)
prometheus-client==0.19.0

# JWT authentication (optional)
PyJWT==2.8.0

# Additional utilities
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
